#_________________SERVER-CONFIG
PORT=
NODE_ENV=


#_________________NODEMAILER-CONFIG
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=


#_________________SECURITY-CONFIG
JWT_AUTH_SECRET=
PASSWORD_SALTS=