#_________________SERVER-CONFIG
PORT=
NODE_ENV=
APPLICATION_HOST=
REDIRECT_FRONT_HOST=


#_________________NODEMAILER-CONFIG
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=


#_________________SECURITY-CONFIG
JWT_AUTH_SECRET=
JWT_EMAIL_SECRET=
JWT_EMAIL_EXPIRATION=
PASSWORD_SALTS=

#_________________RABBITMQ-CONFIG
AMQP_URL_CONNECTION=