version: "3.8"

services:
  mypet_application:
    build: .
    entrypoint: .docker/entrypoint.sh
    container_name: mypet_application
    ports:
      - "3001:3000"
    volumes:
      - .:/usr/app
    networks:
      - mypet_network
    depends_on:
      - mypet_database_local
      - gotenberg

  mypet_database_local:
    image: .docker/postgres
    container_name: mypet_database_local
    ports:
      - "5432:5432"
    env_file:
      - .env
    volumes:
      - .docker/dbdata:/var/lib/postgresql/data
    networks:
      - mypet_network

  gotenberg:
    image: gotenberg/gotenberg:7
    container_name: gotenberg
    ports:
      - "3000:3000"
    networks:
      - mypet_network

networks:
  mypet_network:
    driver: bridge
